
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=0.1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>new world website</title>
</head>


<body>


<div class="container">

<div class="item navbar">

    <div class="nav-container">

<div class="nav-item"><i class="fa fa-bars"></i></div>

<div class="nav-item"><i class="fa fa-google"></i></div>
    </div>



 



</div>
<div class="item header">
    <h1 class="title-h1">Bitaccex Crypto Investment</h1>
<img class="img1" src="\Users\OZO  OFODUEZE\Pictures\image1.png"/>

</div>
<div class="item sidebar">
    <p class="main-text"><i class="fa fa-bitcoin"></i>
        <br><p class="main-text">industry best practices</p>
    </p>
        <p class="main-text1">Bitaccex supports a variety of the most
            popular digital currencies.
        </p>
        <br>
        <button class="content-button">Get Start</button>
        
        
</div>
<div class="item main-content"><p class="main-text"><i class="fa fa-certificate"></i>
    <br><p class="main-text">Account privacy</p>
</p>

<p class="main-text1">We store the vast majority of the digital asset in secure 
    offline storage.
</p>
<br>
<button class="content-button">Get Start</button>


</div>
<div class="item main"><p class="main-text"><i class="fa fa-lock"></i>
    <br><p class="main-text">Secure storage</p>

<p class="main-text1">We never share your private data without your permisson</p>
<br>
<button class="content-button">Get Start</button>


</div>
<div class="item footer">footer</div>

</div>




</body>

<style>
    .title-h1{
        font-size: 50px;
    }
    @keyframes bitcoin{
        10%{
            transform: rotatey(35deg);
            
        }
        20%{
            transform: rotatey(45deg);
        }
        40%{
            transform: rotatey(90deg);
        }
        60%{
            transform: rotatey(120deg);
        }
    }
    .img1{
        
        width: 40%;
        float: right;
        animation:1s bitcoin   1s infinite;

    }
    .content-button{

    background: inherit;
    color: inherit;
    width: 70%;
        border-radius: 10px;
        height: 40px;
        transition-property: margin-right;
        transition-duration: 1s;
        border: 3px solid white;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .content-button:hover{
        background-color: rgba(255, 166, 0, 0.849);
        color:white;
        margin-right: 20px;
        box-shadow: 0px 5px 10px 0 rgb(0,0,0,0.3), 0 7px 21px 0 rgb(0,0,0,0.20);
    }
    .main-text1{
color:white;
font: 15px;
    }
    .fa-bitcoin{
        color: rgba(255, 166, 0, 0.849);
        font-size: 30px;
    }
    .fa-lock{
        color: rgba(255, 166, 0, 0.849);
        font-size: 30px;
    }
    .fa-certificate{
        color: rgba(255, 166, 0, 0.849);
        font-size: 30px;
    }
    .main-text{
        font-size: 18px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
    
    }
    .main-text:hover{
        color:rgb(255, 174, 0);
    }

    
    .nav-container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
    }
    body{
        background:black;
        padding: 0;
        margin: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   
    .container{
         gap: 10px;
        display:grid;
        grid-template-areas:"navbar navbar navbar navbar navbar navbar"
         "header header header header header header"
          
 "sidebar sidebar main main main-content main-content"
 
 "footer footer footer footer footer footer";
    }

.item{
    padding:50px;
    background-color: black;
    
}
.navbar{
    grid-area: navbar;
    padding:15px;
    background-color: black;
    color:rgba(255, 166, 0, 0.849);
    border-bottom: 5px solid rgba(255, 166, 0, 0.849);
    transition-property:border,shadow;
    transition-duration: 2s;
}
.navbar:hover{
    border-bottom: 5px solid white;
}
.header{
    color:white;
    margin-top: 30px;
    grid-area:header ;
    background:rgba(22, 22, 21, 0.048);
    
}
.sidebar{
    grid-area: sidebar;
    background-color:inherit;
    border:5px solid rgb(252, 251, 248);
    color:white;
    text-align:center;
    
    border-radius: 10px;
    transition-property:border,shadow,color,margin-top;
    transition-duration: 2s;
}
.sidebar:hover{
    

    margin-top: 20px;
    color:rgb(255, 174, 0);
    border: 5px solid rgb(255, 174, 0);
    
    box-shadow: 0px 5px 10px 0 rgb(0,0,0,0.3), 0 7px 21px 0 rgb(0,0,0,0.20);
}
.main-content{
    text-align: center;
    background:black;
    grid-area: main-content;
    color:white;
    border:5px solid white;
    border-radius: 10px;
    transition-property:border,shadow,color,margin-top;
    transition-duration: 2s;

}
.main-content:hover{
    border: 5px solid rgb(255, 174, 0);
    color:rgb(255, 174, 0);
    margin-top: 20px;
    box-shadow: 0px 5px 10px 0 rgb(0,0,0,0.3), 0 7px 21px 0 rgb(0,0,0,0.20);
    
}
.main{
    grid-area: main;
    background-color:black;
    text-align: center;
    color:white;
    border-radius: 10px;
    border:5px solid white;
    transition-property:border,shadow,color,margin-top;
    transition-duration: 2s;
}
.main:hover{
    grid-area: main;
    color:rgb(255, 174, 0);
    border:5px solid rgb(255, 174, 0);
    margin-top: 20px;
    box-shadow: 0px 5px 10px 0 rgb(0,0,0,0.3), 0 7px 21px 0 rgb(0,0,0,0.20);

}

.footer{
    
    grid-area: footer;
    background:rgba(22, 22, 21, 0.048);
    
}

    
</style>
<script>

let alert=Document.querySelector(".alert");
if(alert){
    window.addEventListener('offline', ()=> {
        alert.style.display="block";
    });
    window.addEventListener('online', ()=> {
        alert.style.display="none";
    });
}
</script>


</html>